{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Issuer": "https://localhost:7047"
  },
  //ZA BAZU
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VFOI0L3\\SQLEXPRESS;Initial Catalog=RoomProces;Integrated Security=True"
  },
  //ZA STRIPE
  "StripeSettings": {
    "PublishableKey": "pk_test_51PMpAtP9NqKe2sYzRcwMyl1uNhl08mDnYIeJg8qWrpEc9vLnllRimIIlfmsSg2Fj6lli5MdgGazDCO3KTeaH6h7600DAIYMBpL",
    "SecretKey": "sk_test_51PMpAtP9NqKe2sYzlGKOlZRgSoPxs0GXgOctIlhh5QNqGQTWpqaaq4h5I84Ka7N6u0okhddTnYSbQCCZj0kg9pFq00FkbsXpRq",
    "WhSecret": "whsec_fe5f8baf12f5403e6ade2dba2a8c06d07b01f87debf16ceb06610b71d805f003"
  }
}
